{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestResponseLogger": {
    "IsEnabled": true,
    "Name": "Cpm.Web.Api",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "AllowedHosts": "*"
}
